! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r2
password zpassword
enable password epassword
!
! debug rip events
! debug rip packet
!
router rip
 !2-1 redistribute BGP to RIP
 redistribute bgp

 network 10.0.2.0/24
 network 6.6.6.0/24

log file /home/sdn/bgp_cases/cs4226_bgp_A0201480W/r2/ripd.log
!
