! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r4
password zpassword
enable password epassword
!
! debug rip events
! debug rip packet
!
router rip
 network 10.0.1.0/24
 network 10.0.2.0/24

log file /home/sdn/bgp_cases/cs4226_bgp_A0201480W/r4/ripd.log
!
